{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"reje",
				"rejected"
			],
			[
				"acc",
				"acceptedDomains"
			],
			[
				"accep",
				"acceptedOrigins"
			],
			[
				"processSyn",
				"processSyncTracks"
			],
			[
				"process",
				"processWhitelists"
			],
			[
				"proce",
				"processRelatedReleases"
			],
			[
				"tem",
				"templateProcessor"
			],
			[
				"processH",
				"processHomeTracks"
			],
			[
				"proces",
				"processPodcasts"
			],
			[
				"processEvent",
				"processEventsPage"
			],
			[
				"complete",
				"completedEventsEmailOptin"
			],
			[
				"trans",
				"transformEmailOptins"
			],
			[
				"read",
				"readJsonFile"
			],
			[
				"handleWeb",
				"handleWebhookUserValidation"
			],
			[
				"handleW",
				"handleWebhook"
			],
			[
				"X",
				"XsollaSubscription"
			],
			[
				"handle",
				"handleWebhook"
			],
			[
				"sub",
				"subscription"
			],
			[
				"ty",
				"typesToFns"
			],
			[
				"next",
				"nextPage"
			],
			[
				"page",
				"pagedUsers"
			],
			[
				"update",
				"updatePage"
			],
			[
				"getC",
				"getCookieName"
			],
			[
				"countdo",
				"countdownEnd"
			],
			[
				"start",
				"startState"
			],
			[
				"respon",
				"responseEl"
			],
			[
				"add",
				"addEventListener"
			],
			[
				"uri",
				"uriInput"
			],
			[
				"set",
				"setTimeout"
			],
			[
				"blog-pos",
				"blog-post-fields"
			],
			[
				"requ",
				"request"
			],
			[
				"dele",
				"deletePublishedPost"
			],
			[
				"new",
				"newUri"
			],
			[
				"old",
				"oldDraftUri"
			],
			[
				"image",
				"imageInput"
			],
			[
				"imag",
				"imageInput"
			],
			[
				"meth",
				"methods"
			],
			[
				"blog",
				"blogUtil"
			],
			[
				"fetc",
				"fetchPost"
			],
			[
				"getDraft",
				"getDraftsArchive"
			],
			[
				"ar",
				"archivePath"
			],
			[
				"admin",
				"admin_readonly"
			],
			[
				"inval",
				"invalidBodyNoURI"
			],
			[
				"publis",
				"publishedDirectory"
			],
			[
				"draft",
				"draftDirectory"
			],
			[
				"humb",
				"humblePromoName"
			],
			[
				"redire",
				"redirectServices"
			],
			[
				"compl",
				"completedServices"
			],
			[
				"buzzer",
				"buzzerFactory"
			],
			[
				"valid",
				"validate"
			],
			[
				"sear",
				"searchFields"
			],
			[
				"resu",
				"resumeLicenseSubscription"
			],
			[
				"remove",
				"removeYouTubeClaim"
			],
			[
				"updateTrack",
				"updateTrackDebutDate"
			],
			[
				"debut",
				"debutDate"
			],
			[
				"preRelease",
				"preReleaseMap"
			],
			[
				"debu",
				"debutDate"
			],
			[
				"getAlbum",
				"getTrackAlbumReleaseDates"
			],
			[
				"al",
				"albums"
			],
			[
				"relea",
				"releaseDate"
			],
			[
				"tran",
				"transformTracks"
			],
			[
				"end",
				"endpoint"
			],
			[
				"ation",
				"actionier"
			],
			[
				"titl",
				"titleEl"
			],
			[
				"setP",
				"setPageTitle"
			],
			[
				"full",
				"fullName"
			],
			[
				"on",
				"onPodcastPageOpened"
			],
			[
				"transf",
				"transform"
			],
			[
				"track",
				"trackMatch"
			],
			[
				"completed",
				"completedCatalogFilters"
			],
			[
				"searc",
				"searchStringToObject"
			],
			[
				"compelted",
				"completedMusicBrowseResults"
			],
			[
				"completedM",
				"completedMusic"
			],
			[
				"j",
				"justify-content"
			],
			[
				"flex",
				"flex-direction"
			],
			[
				"pl",
				"playButton"
			],
			[
				"tog",
				"togglePlay"
			],
			[
				"text",
				"textfield"
			],
			[
				"locat",
				"locationFields"
			],
			[
				"ex",
				"expect"
			],
			[
				"news",
				"newsListId"
			],
			[
				"userI",
				"userInfo"
			],
			[
				"prov",
				"providerQuery"
			],
			[
				"same",
				"sameListProviders"
			],
			[
				"alb",
				"albumReactions"
			],
			[
				"pos",
				"possibleReactions"
			],
			[
				"rea",
				"reaction"
			],
			[
				"reac",
				"reactions"
			],
			[
				"tranf",
				"transform"
			],
			[
				"class",
				"classList"
			],
			[
				"clas",
				"classList"
			],
			[
				"cache",
				"cacheReactions"
			],
			[
				"react",
				"reactions"
			],
			[
				"complet",
				"completedSearchReleases"
			],
			[
				"completedSeart",
				"completedSearchArtists"
			],
			[
				"completedSe",
				"completedSearchTracks"
			],
			[
				"completedSearc",
				"completedSearchAll"
			],
			[
				"loadUp",
				"loadMoreUpcomingEvents"
			],
			[
				"action",
				"actionier"
			],
			[
				"query",
				"querySelector"
			],
			[
				"setPa",
				"setPageTitle"
			],
			[
				"render",
				"renderContent"
			],
			[
				"disc",
				"discordId"
			],
			[
				"val",
				"validate"
			],
			[
				"com",
				"complete"
			],
			[
				"ac",
				"actioner"
			],
			[
				"tracksE",
				"trackEls"
			],
			[
				"met",
				"method"
			],
			[
				"re",
				"releaseId"
			],
			[
				"batch",
				"getBatch"
			],
			[
				"notif",
				"notifLib"
			],
			[
				"pro",
				"processor"
			],
			[
				"release",
				"releaseArtistsLimited"
			],
			[
				"groups",
				"groupsIn"
			],
			[
				"inter",
				"interests"
			],
			[
				"inte",
				"interests"
			],
			[
				"Notif",
				"NotifSub"
			],
			[
				"Noti",
				"NotifProvider"
			],
			[
				"updatedS",
				"updatedSubs"
			],
			[
				"contin",
				"continents"
			],
			[
				"notifS",
				"notifSub"
			],
			[
				"intere",
				"interestId"
			],
			[
				"provider",
				"providerQuery"
			],
			[
				"provi",
				"providerQuery"
			],
			[
				"sam",
				"sameListProviders"
			],
			[
				"conti",
				"continent"
			],
			[
				"send",
				"sendError"
			],
			[
				"conte",
				"continentInterests"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "#!/usr/bin/env bash\nset -e\n\nSRC=$PWD/bin\nHTML=$PWD\nTEMPLATES=$(find \"$PWD/templates\" -iname '*.html')\n\nweb-build $HTML/index.html $HTML/env-${2:-dev}.html $TEMPLATES \\\n  serve --static $SRC --port ${1:-6024} -vm~\n",
			"file": "/Users/colinkierans/tagus/client/scripts/serve",
			"file_size": 212,
			"file_write_time": 131703720830000000,
			"settings":
			{
				"buffer_size": 213,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/colinkierans/tagus/client/index.html",
			"settings":
			{
				"buffer_size": 11541,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/colinkierans/tagus/client/js/forms.js",
			"settings":
			{
				"buffer_size": 6946,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/colinkierans/tagus/client/package.json",
			"settings":
			{
				"buffer_size": 907,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: list",
				"Package Control: List Packages"
			],
			[
				"com",
				"Snippet: Comment - Section header comment"
			],
			[
				"comm",
				"Snippet: Comment - Section header comment"
			],
			[
				"lint",
				"SublimeLinter: Toggle Linter"
			],
			[
				"COM",
				"Snippet: Comment - Section header comment"
			],
			[
				"lint ",
				"SublimeLinter: Lint This View"
			],
			[
				"lint ena",
				"SublimeLinter: Enable Linter"
			],
			[
				"comment head",
				"Snippet: Comment - Section header comment"
			],
			[
				"sublimelint re",
				"SublimeLinter: Clear Caches"
			],
			[
				"al",
				"AlignTab"
			],
			[
				"AlignT",
				"AlignTab"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"set syn bash",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"pacakage",
				"Package Control: Install Package"
			]
		],
		"width": 488.0
	},
	"console":
	{
		"height": 124.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/colinkierans/tagus",
		"/Users/colinkierans/tagus/client",
		"/Users/colinkierans/tagus/client/js",
		"/Users/colinkierans/tagus/server",
		"/Users/colinkierans/tagus/server/scripts"
	],
	"file_history":
	[
		"/Users/colinkierans/deon/src/js/deon-main.js",
		"/Users/colinkierans/deon/bin/js/deon-main.js",
		"/Users/colinkierans/deon/src/templates/events.html",
		"/Users/colinkierans/deon/src/templates/new-release.html",
		"/Users/colinkierans/connect-backend/config/test.json",
		"/Users/colinkierans/connect-backend/config/development.json",
		"/Users/colinkierans/connect-backend/config/production.json",
		"/Users/colinkierans/nginx-www2.conf",
		"/Users/colinkierans/connect-backend/lib/cors-credentials.js",
		"/Users/colinkierans/connect-backend/lib/cors-credentials.test.js",
		"/Users/colinkierans/deon/src/js/events.js",
		"/Users/colinkierans/deon/bin/js/search.js",
		"/Users/colinkierans/deon/bin/js/sync.js",
		"/Users/colinkierans/connect-backend/cli-plugins/user-locations.js",
		"/Users/colinkierans/connect-backend/lib/routes/blog.js",
		"/Users/colinkierans/deon/src/templates/poll.html",
		"/Users/colinkierans/deon/src/templates/search.html",
		"/Users/colinkierans/deon/src/templates/sync.html",
		"/Users/colinkierans/deon/src/templates/services.html",
		"/Users/colinkierans/deon/bin/js/services.js",
		"/Users/colinkierans/deon/src/templates/roster.html",
		"/Users/colinkierans/deon/src/templates/publishing.html",
		"/Users/colinkierans/deon/src/js/poll.js",
		"/Users/colinkierans/deon/src/js/new-release.js",
		"/Users/colinkierans/deon/src/templates/licensing.html",
		"/Users/colinkierans/connect-backend/lib/blog.js",
		"/Users/colinkierans/deon/bin/js/blog.js",
		"/Users/colinkierans/deon/src/templates/markdown.html",
		"/Users/colinkierans/deon/src/templates/music.html",
		"/Users/colinkierans/connect-backend/lib/event.js",
		"/Users/colinkierans/deon/bin/js/declare/core.js",
		"/Users/colinkierans/deon/bin/js/browse.js",
		"/Users/colinkierans/deon/bin/js/account.js",
		"/Users/colinkierans/deon/src/templates/home.html",
		"/Users/colinkierans/deon/bin/js/events.js",
		"/Users/colinkierans/deon/src/js/account.js",
		"/Users/colinkierans/deon/bin/js/music-table.js",
		"/Users/colinkierans/deon/src/templates/music-table.html",
		"/Users/colinkierans/deon/src/templates/accounts.html",
		"/Users/colinkierans/deon/src/templates/browse.html",
		"/Users/colinkierans/deon/src/templates/bounties.html",
		"/Users/colinkierans/deon/src/templates/blog.html",
		"/Users/colinkierans/declare/core.js",
		"/Users/colinkierans/connect-backend/lib/blog.test.js",
		"/Users/colinkierans/deon/bin/js/new-release.js",
		"/Users/colinkierans/deon/bin/css/layout.css",
		"/Users/colinkierans/connect-backend/lib/whitelist.js",
		"/Users/colinkierans/connect-backend/connect-scripts/bandsintown.coffee",
		"/Users/colinkierans/deon/bin/css/helpers.css",
		"/Users/colinkierans/connect-youtube-sync/u",
		"/Users/colinkierans/deon/bin/css/pages/release.css",
		"/Users/colinkierans/connect-backend/lib/youtube.js",
		"/Users/colinkierans/connect-backend/lib/subscription-b.js",
		"/Users/colinkierans/connect-backend/lib/routes/self.js",
		"/Users/colinkierans/connect-backend/lib/logger.js",
		"/Users/colinkierans/connect-backend/cli",
		"/Users/colinkierans/declare/state.js",
		"/Users/colinkierans/connect-backend/lib/routes/xsolla.js",
		"/Users/colinkierans/connect-backend/lib/xsolla.js",
		"/Users/colinkierans/connect-backend/lib/db.js",
		"/Users/colinkierans/connect-backend/lib/xsolla.test.js",
		"/Users/colinkierans/connect-backend/node_modules/superagent/lib/node/index.js",
		"/Users/colinkierans/connect-backend/lib/app.js",
		"/Users/colinkierans/connect-backend/connect-scripts/migrate-website-details.coffee",
		"/Users/colinkierans/deon/src/html/body.html",
		"/data/projects/blog-published/src/posts/boy.md",
		"/Users/colinkierans/connect-backend/lib/models/xsolla-subscription.js",
		"/Users/colinkierans/deon/bin/js/early-access.js",
		"/Users/colinkierans/deon/bin/js/marked.js",
		"/Users/colinkierans/deon/src/js/marked.js",
		"/data/projects/blog-published/json-api.js",
		"/Users/colinkierans/connect-backend/lib/responder.js",
		"/Users/colinkierans/deon/bin/js/notices.js",
		"/Users/colinkierans/deon/bin/js/countdown-banner.js",
		"/Users/colinkierans/deon/bin/js/declare/render.js",
		"/Users/colinkierans/deon/src/html/head.html",
		"/Users/colinkierans/deon/bin/js/forms.js",
		"/Users/colinkierans/deon/src/js/declare/core.js",
		"/Users/colinkierans/deon/bin/js/helpers.js",
		"/Users/colinkierans/deon/bin/js/ui.js",
		"/Users/colinkierans/deon/bin/js/playlist.js",
		"/Users/colinkierans/deon/bin/js/pay.js",
		"/Users/colinkierans/deon/bin/js/bestof2017.js",
		"/Users/colinkierans/deon/bin/js/locations.js",
		"/Users/colinkierans/declare/render.js",
		"/Users/colinkierans/deon/bin/js/declare/state.js",
		"/Users/colinkierans/deon/bin/js/declare-changes/state.js",
		"/Users/colinkierans/declare/forms.js",
		"/Users/colinkierans/blog-published/server.js",
		"/Users/colinkierans/iris/templates/pagination.html",
		"/Users/colinkierans/iris/templates/blog.html",
		"/Users/colinkierans/iris/js/releases.js",
		"/Users/colinkierans/iris/env-dev.html",
		"/Users/colinkierans/iris/bin/js/blog.js",
		"/Users/colinkierans/iris/js/blog.js",
		"/Users/colinkierans/iris/css/iris.css",
		"/Users/colinkierans/blog-drafts/package.json",
		"/Users/colinkierans/blog-drafts/server.js",
		"/Users/colinkierans/blog-drafts/build/json/home.json",
		"/Users/colinkierans/iris/bin/aperture/html/helpers.html",
		"/Users/colinkierans/iris/templates/releases.html",
		"/Users/colinkierans/iris/bin/aperture/js/ui.js",
		"/Users/colinkierans/blog-drafts/src/posts/new-draft.md",
		"/Users/colinkierans/blog-drafts/src/posts/stays-a-draft56.md",
		"/Users/colinkierans/blog-drafts/src/posts/stays-a-draft-two.md",
		"/Users/colinkierans/blog-drafts/src/posts/colin.md",
		"/Users/colinkierans/blog-drafts/src/posts/new-draft-uri.md",
		"/Users/colinkierans/iris/css/easymde.min.css",
		"/Users/colinkierans/iris/js/easymde.min.js",
		"/Users/colinkierans/iris/index.html",
		"/Users/colinkierans/iris/templates/header.html",
		"/Users/colinkierans/iris/env-pro.html",
		"/Users/colinkierans/iris/js/users.js",
		"/Users/colinkierans/connect-backend/lib/permissions.js",
		"/Users/colinkierans/blog-published/json-api.js",
		"/Users/colinkierans/iris/bin/aperture/js/helpers.js",
		"/Users/colinkierans/blog-published/build/json/posts/my-published-post1524608202877.json",
		"/Users/colinkierans/blog-drafts/json-api.js",
		"/Users/colinkierans/blog-drafts/index.js",
		"/Users/colinkierans/blog-published/index.js",
		"/Users/colinkierans/blog-published/src/posts/my-draft-post.md",
		"/Users/colinkierans/blog-drafts/build/json/posts/blog-post-title.json",
		"/Users/colinkierans/blog-drafts/src/posts/stays-a-draft.md",
		"/Users/colinkierans/iris/templates/tracks.html",
		"/Users/colinkierans/iris/css/simplemde.min.css",
		"/Users/colinkierans/iris/html/development.html",
		"/Users/colinkierans/iris/js/tracks.js",
		"/Users/colinkierans/deon/src/templates/humble.html"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"07549ba9ce273c8ffc52efaf7362502f21e5c641"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/colinkierans/tagus/client/scripts/serve",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 213,
						"regions":
						{
						},
						"selection":
						[
							[
								213,
								213
							]
						],
						"settings":
						{
							"SL.403.region_keys":
							[
							],
							"SL.87.region_keys":
							[
							],
							"syntax": "Packages/ShellScript/Bash.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Users/colinkierans/tagus/client/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 11541,
						"regions":
						{
						},
						"selection":
						[
							[
								9593,
								9593
							]
						],
						"settings":
						{
							"SL.436.region_keys":
							[
							],
							"SL.88.region_keys":
							[
							],
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1256.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/Users/colinkierans/tagus/client/js/forms.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6946,
						"regions":
						{
						},
						"selection":
						[
							[
								2445,
								2445
							]
						],
						"settings":
						{
							"SL.439.region_keys":
							[
							],
							"SL.89.region_keys":
							[
							],
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1400.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/Users/colinkierans/tagus/client/package.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 907,
						"regions":
						{
						},
						"selection":
						[
							[
								634,
								634
							]
						],
						"settings":
						{
							"SL.90.region_keys":
							[
							],
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.SublimeLinter Messages":
	{
		"height": 96.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Tagus.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"home html",
				"deon/src/templates/home.html"
			],
			[
				"deon main",
				"deon/bin/js/deon-main.js"
			],
			[
				"deon main ",
				"deon/bin/js/deon-main.js"
			],
			[
				"declare core",
				"declare/core.js"
			],
			[
				"lib app ",
				"connect-backend/lib/app.js"
			],
			[
				"lib app js",
				"connect-backend/lib/app.js"
			],
			[
				"connect backend app",
				"connect-backend/lib/app.js"
			],
			[
				"event html",
				"deon/src/templates/events.html"
			],
			[
				"lib route blog",
				"connect-backend/lib/routes/blog.js"
			],
			[
				"cli user loc",
				"connect-backend/cli-plugins/user-locations.js"
			],
			[
				"sync js",
				"deon/bin/js/sync.js"
			],
			[
				"servi",
				"deon/bin/js/services.js"
			],
			[
				"search js",
				"deon/bin/js/search.js"
			],
			[
				"blog js",
				"connect-backend/lib/blog.js"
			],
			[
				"eventjs",
				"connect-backend/lib/event.js"
			],
			[
				"accountjs",
				"deon/src/js/account.js"
			],
			[
				"musictable",
				"deon/src/templates/music-table.html"
			],
			[
				"musichtml",
				"deon/src/templates/music.html"
			],
			[
				"browsejs",
				"deon/bin/js/browse.js"
			],
			[
				"declarecore",
				"declare/core.js"
			],
			[
				"bloghtml",
				"deon/src/templates/blog.html"
			],
			[
				"blogjs",
				"deon/bin/js/blog.js"
			],
			[
				"srcjsnewre",
				"deon/src/js/new-release.js"
			],
			[
				"newreleasejs",
				"deon/bin/js/new-release.js"
			],
			[
				"deonnewrele",
				"deon/src/templates/new-release.html"
			],
			[
				"routeblog",
				"connect-backend/lib/routes/blog.js"
			],
			[
				"libblogtest",
				"connect-backend/lib/blog.test.js"
			],
			[
				"libblog",
				"connect-backend/lib/blog.js"
			],
			[
				"bandin",
				"connect-backend/connect-scripts/bandsintown.coffee"
			],
			[
				"deonlayoutc",
				"deon/bin/css/layout.css"
			],
			[
				"deonmain",
				"deon/bin/js/deon-main.js"
			],
			[
				"releasecss",
				"deon/bin/css/pages/release.css"
			],
			[
				"deonhelpercss",
				"deon/bin/css/helpers.css"
			],
			[
				"deondeonmain",
				"deon/bin/js/deon-main.js"
			],
			[
				"librouteself",
				"connect-backend/lib/routes/self.js"
			],
			[
				"liblog",
				"connect-backend/lib/logger.js"
			],
			[
				"cli",
				"connect-backend/cli"
			],
			[
				"cliuserloca",
				"connect-backend/cli-plugins/user-locations.js"
			],
			[
				"libdb",
				"connect-backend/lib/db.js"
			],
			[
				"libroutex",
				"connect-backend/lib/routes/xsolla.js"
			],
			[
				"devjson",
				"connect-backend/config/development.json"
			],
			[
				"configtest",
				"connect-backend/config/test.json"
			],
			[
				"libxsole",
				"connect-backend/lib/xsolla.test.js"
			],
			[
				"libxsola",
				"connect-backend/lib/xsolla.js"
			],
			[
				"libroutexsol",
				"connect-backend/lib/routes/xsolla.js"
			],
			[
				"backenddevjson",
				"connect-backend/config/development.json"
			],
			[
				"bodyhtml",
				"deon/src/html/body.html"
			],
			[
				"statejs",
				"declare/state.js"
			],
			[
				"libxsolla",
				"connect-backend/lib/xsolla.test.js"
			],
			[
				"libxsol",
				"connect-backend/lib/xsolla.js"
			],
			[
				"blogjson",
				"blog-published/json-api.js"
			],
			[
				"marked",
				"deon/src/js/marked.js"
			],
			[
				"deonbloghtml",
				"deon/src/templates/blog.html"
			],
			[
				"configdev",
				"connect-backend/config/development.json"
			],
			[
				"libresp",
				"connect-backend/lib/responder.js"
			],
			[
				"libapp",
				"connect-backend/lib/app.js"
			],
			[
				"playlis",
				"deon/bin/js/playlist.js"
			],
			[
				"headhtml",
				"deon/src/html/head.html"
			],
			[
				"helperjs",
				"deon/bin/js/helpers.js"
			],
			[
				"accun",
				"deon/bin/js/account.js"
			],
			[
				"forms",
				"deon/bin/js/forms.js"
			],
			[
				"bannerjs",
				"deon/bin/js/countdown-banner.js"
			],
			[
				"newrele",
				"deon/bin/js/new-release.js"
			],
			[
				"render",
				"declare/render.js"
			],
			[
				"state",
				"declare/state.js"
			],
			[
				"declaresta",
				"deon/bin/js/declare/state.js"
			],
			[
				"declarerender",
				"deon/bin/js/declare/render.js"
			],
			[
				"deonheadhtml",
				"deon/src/html/head.html"
			],
			[
				"declarecor",
				"declare/core.js"
			],
			[
				"libgoogle",
				"connect-backend/lib/googleplaces.js"
			],
			[
				"cliuserlo",
				"connect-backend/cli-plugins/user-locations.js"
			],
			[
				"irisblog",
				"iris/templates/blog.html"
			],
			[
				"deonblogjs",
				"deon/bin/js/blog.js"
			],
			[
				"irisbloght",
				"iris/templates/blog.html"
			],
			[
				"librouteblo",
				"connect-backend/lib/routes/blog.js"
			],
			[
				"irsiblog",
				"iris/js/blog.js"
			],
			[
				"releasehtml",
				"iris/templates/releases.html"
			],
			[
				"libblogjs",
				"connect-backend/lib/blog.js"
			],
			[
				"librouteblog",
				"connect-backend/lib/routes/blog.js"
			],
			[
				"libper",
				"connect-backend/lib/permissions.js"
			],
			[
				"blogtest",
				"connect-backend/lib/blog.test.js"
			],
			[
				"irisenv",
				"iris/env-dev.html"
			],
			[
				"envde",
				"~/iris/env-dev.html"
			],
			[
				"trackht",
				"iris/templates/tracks.html"
			],
			[
				"trakchtml",
				"templates/tracks.html"
			],
			[
				"servicehtml",
				"deon/src/templates/services.html"
			],
			[
				"libyoutue",
				"connect-backend/lib/youtube.js"
			],
			[
				"helperhtml",
				"deon/src/templates/helpers.html"
			],
			[
				"hoemhtml",
				"deon/src/templates/home.html"
			],
			[
				"home",
				"deon/src/templates/home.html"
			],
			[
				"corejs",
				"deon/src/js/declare/core.js"
			],
			[
				"rendr",
				"deon/src/js/declare/render.js"
			],
			[
				"srcjsevne",
				"deon/src/js/events.js"
			],
			[
				"libmailchimp",
				"connect-backend/lib/mailchimp.js"
			],
			[
				"deonreleasecss",
				"deon/bin/css/pages/release.css"
			],
			[
				"accounthtml",
				"deon/src/templates/accounts.html"
			],
			[
				"srcjsaccou",
				"deon/src/js/account.js"
			],
			[
				"libnotif",
				"connect-backend/lib/notifsubs.js"
			],
			[
				"libroutsignupind",
				"connect-backend/lib/routes/api/v1/signup/index.js"
			],
			[
				"libuser",
				"connect-backend/lib/user.js"
			],
			[
				"signin",
				"connect-backend/lib/signin.js"
			],
			[
				"libroutesign",
				"connect-backend/lib/routes/api/v1/signup/index.js"
			],
			[
				"signinjs",
				"deon/bin/js/signin.js"
			],
			[
				"namethatthingeditor",
				"app/src/app/gametypes/namethatthing/js/namethatthing.editor.js"
			],
			[
				"appnamethatfac",
				"app/src/app/gametypes/namethatthing/js/namethatthing.factory.js"
			],
			[
				"mediadire",
				"app/src/app/medias/media.directives.js"
			],
			[
				"appshowfac",
				"app/src/app/shows/js/show.factory.js"
			],
			[
				"showfac",
				"lib/shows/show.factory.js"
			],
			[
				"showmediac",
				"app/src/app/shows/js/show_media.controller.js"
			],
			[
				"capturedirec",
				"app/src/app/capture/capture.directives.js"
			],
			[
				"capturecontro",
				"app/src/app/capture/capture.discussion.controller.js"
			],
			[
				"capturemaincon",
				"app/src/app/capture/capture.main.controller.js"
			],
			[
				"capturecon",
				"app/src/app/capture/capture.controller.js"
			],
			[
				"cliplugtrack",
				"connect-backend/cli-plugins/track-debut-dates.js"
			],
			[
				"deon",
				"deon/src/js/deon-main.js"
			],
			[
				"searchhtml",
				"deon/src/templates/search.html"
			],
			[
				"humblej",
				"deon/src/js/humble.js"
			],
			[
				"humbleht",
				"deon/src/templates/humble.html"
			],
			[
				"newrelhtml",
				"deon/src/templates/new-release.html"
			],
			[
				"newrelease",
				"deon/bin/js/new-release.js"
			],
			[
				"libalbu",
				"connect-backend/lib/album.js"
			],
			[
				"libtrack",
				"connect-backend/lib/track.js"
			],
			[
				"libroutetrac",
				"connect-backend/lib/routes/track.js"
			],
			[
				"deonhomehtm",
				"deon/src/templates/home.html"
			],
			[
				"libtrackjs",
				"connect-backend/lib/track.js"
			],
			[
				"libtrackal",
				"connect-backend/lib/track-album-util.js"
			],
			[
				"libalb",
				"connect-backend/lib/album.js"
			],
			[
				"libmodeltra",
				"connect-backend/lib/models/track.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 244.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
